 @import url("reset.css");

body {
  padding: 8px;
  background-color: #313174;
  font-family: sans-serif;
}
h2 {
  font-size: 20px;
}
.tile, .specialTile {
  display: inline-block;
}
.specialTile {
  background-color: #fff;
  border: 1px solid #AAA;
  vertical-align: middle;
}
.specialTile p {
  margin-top: 11px;
  color: #fff;
}
.specialTile:hover {
  cursor: pointer;
}
.tile input[type="text"], .specialTile{
  height: 60px;
  width: 60px;
  text-align: center;
  font-size: 32px;
}
.template, .template.tileWeightBox {
  display: none;
}
.grids {
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
}
.grid, .specialGrid {
  text-align: center;
  margin-top: 20px;
  display: inline-block;
  vertical-align: middle;
}
.specialGrid {
  margin-left: 15px;
}
.modal-dialog {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.modal-title {
  font-size: 24px;
  text-align: center;
}
.modal-body label {
  display: block;
}
.gridButtons button.btn {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
h1 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
.mainSection {
  text-align: center;
}
.gridButtons{
  display: inline-block;
}
.results {
  color: #fff;
  margin-top: 20px;
}
.result {
  font-size: 18px;
  margin-top: 2px;
  margin-bottom: 2px;
}
ul {
  -webkit-column-width: 150px; /* Chrome, Safari, Opera */
  -moz-column-width: 150px; /* Firefox */
  column-width: 150px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}
h2.numResults {
  margin-bottom: 10px;
}
label.tileWeightBox, .tileWeightContainer {
  display: inline-block;
}
.blank {
  background-color: #fff;
}
.dl {
  background-color: #0482C6;
}
.tl {
  background-color: #62A351;
}
.dw {
  background-color: #AA4236;
}
.tw {
  background-color: #D8821F;
}